{"ok":true,"name":"URAI Asset Factory","service":"asset-factory","persistence":"firestore-storage","persistenceMode":"firestore-storage","fallbackActive":false,"rendererMode":"visual-worker-v1","firebaseProjectId":"asset-factory-dev-id","storageBucket":"asset-factory-dev-id.firebasestorage.app","diagnostics":{"persistenceMode":"firestore-storage","fallbackActive":false,"fallbackReason":null,"firebaseProjectId":"asset-factory-dev-id","storageBucket":"asset-factory-dev-id.firebasestorage.app","databaseId":"(default)","rendererMode":"visual-worker-v1"}}